<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV</title>

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/main.css">

	<script src="libs/jquery/dist/jquery.min.js"></script>
</head> 
<body>
		
	<div class="top-line"></div>

	<div id="content">

		<div id="left-content">
			
			<div class="title_name">
				<h1 class="h1">helen davies<hr class="line-center"></h1>
				<p>web designer</p>
			</div>	

			<img src="img/portret.png" alt="Helen Deivis">

			<div class="contact">
				<div class="phone"><i class="fas fa-phone"></i>+44 987 065 908</div>
				<div class="email"><i class="fas fa-envelope"></i>janssen@xmail.com</div>
				<div class="location"><i class="fas fa-map-marker-alt"></i>New York, USA</div>
			</div>
		</div>

		<div id="right-content">
			
			<div class="menu">
				<ul>
					<li><a href="#"> <span class="fas fa-file"></span>Resume</a></li>
					<li><a href="#"> <span class="fas fa-print"></span>Print CV</a></li>
					<li><a href="#"> <span class="fas fa-envelope-open"></span>Email me</a></li>
					<li><a href="#"> <span class="fas fa-image"></span>View photo</a></li>
				</ul>
			</div>

			<div class="company">
				<h3 class="h3">Previous Employment</h3>
				<div class="section-details">
					<h4 class="h4">Company Name<span> june 2015 - present</span></h4>
					<h6 class="h6">web designer</h6>
					<p class="underlined">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam recusandae velit autem cupiditate facilis quae commodi! Quidem modi obcaecati, beatae illum, minima dolore ratione illo reiciendis odit, earum pariatur voluptatibus?
					</p>
				</div>
				<div class="section-details">
					<h4 class="h4">Company Name<span> november 2010 - may 2015</span></h4>
					<h6 class="h6">web designer</h6>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam recusandae velit autem cupiditate facilis quae commodi! Quidem modi obcaecati, beatae illum, minima dolore ratione illo reiciendis odit, earum pariatur voluptatibus?
					</p>
				</div>
			</div>

			<div class="skills">
				<h3 class="h3">Professional skills</h3>
				<div class="section-details">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae inventore provident minima sit nisi accusamus laborum quibusdam quas, quos molestiae voluptatum ad rem numquam eaque reprehenderit magnam nam. Sed, dolorem.
					</p>
					<div class="software-list">
						<h4 class="h4">Software</h4>
						<ul>
							<li>Photoshop</li>
							<li>Flash</li>
							<li>Dreemweeaver</li>
							<li>In Design</li>
						</ul>
					</div>
					<div class="language-list">
						<h4 class="h4">Languages</h4>
						<ul>
							<li>HTML/CSS</li>
							<li>ActionScript</li>
							<li>PHP</li>
							<li>Ruby on Rais</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="education">
				<h3 class="h3">Education</h3>
				<div class="section-details">
					<h4 class="h4">University of Awesome<span> january 2006 - october 2010</span></h4>
					<h6 class="h6">major phd</h6>
					<p class="underlined">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam recusandae velit autem cupiditate facilis quae commodi! Quidem modi obcaecati, beatae illum, minima dolore ratione illo reiciendis odit, earum pariatur voluptatibus?
					</p>
				</div>
				<div class="section-details">
					<h4 class="h4">University of Technology, New York<span> april 2003 - september 2005</span></h4>
					<h6 class="h6">bachelors of arts</h6>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam recusandae velit autem cupiditate facilis quae commodi! Quidem modi obcaecati, beatae illum, minima dolore ratione illo reiciendis odit, earum pariatur voluptatibus?
					</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>